<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_view_pager"
        android:title="@string/viewpager" />
    <item
        android:id="@+id/menu_item_wed_view"
        android:title="@string/webview" />
    <item
        android:id="@+id/menu_item_recycler_view"
        android:title="@string/recyclerview" />
</menu>